# YetAnotherPlayground

./: build.gradle.kts  settings.gradle.kts
ExtensionLoader/: build.gradle.kts
ExtensionLoader/src/main/: AndroidManifest.xml
ExtensionLoader/src/main/java/com/programmersbox/extensionloader/: ExtensionLoader.kt
ExtensionLoader/src/test/java/com/programmersbox/extensionloader/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/programmersbox/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/testing/: MainActivity.kt  MainScreen.kt  Screens.kt  Utils.kt
app/src/main/java/com/programmersbox/testing/chess/: ChessAi.kt  ChessEngine.kt  ChessScreen.kt  ChessViewModel.kt
app/src/main/java/com/programmersbox/testing/components/: BackHandlerTest.kt  BottomSheetLimit.kt  BottomSheetTest.kt  CustomBackStack.kt  CustomBottomSheet.kt  DynamicCodeLoading.kt  EdgeToEdge.kt  Gauge.kt  GradientImage.kt  LifecycleHandler.kt  ListDetailPaneScreen.kt  LookaheadTesting.kt  MutableStateTest.kt  Neon.kt  SegmentedButtonTest.kt
app/src/main/java/com/programmersbox/testing/components/dynamicthemeloading/: DynamicThemeLoading.kt  DynamicThemeLoadingPreview.kt
app/src/main/java/com/programmersbox/testing/components/limitedbottomsheetscaffold/: LimitedBottomSheetScaffold.kt  LimitedBottomSheetScaffoldPreview.kt
app/src/main/java/com/programmersbox/testing/components/lookahead/: LookaheadTesting.kt  MoreSharedElementTesting.kt  ScreenSizeChanged.kt  SharedElementTesting.kt
app/src/main/java/com/programmersbox/testing/components/mediaplayer/: AudioPlayerScreen.kt
app/src/main/java/com/programmersbox/testing/pokedex/: PokedexService.kt  PokedexSettings.kt  PokemonUtils.kt
app/src/main/java/com/programmersbox/testing/pokedex/database/: PokdexDao.kt  PokdexDatabase.kt  PokedexDatabase.kt  PokemonModels.kt  PokemonPaging.kt
app/src/main/java/com/programmersbox/testing/pokedex/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/programmersbox/testing/pokedex/list/: PokedexScreen.kt  PokedexViewModel.kt
app/src/main/java/com/programmersbox/testing/poker/: AbstractDeck.kt  Card.kt  CardAnimations.kt  CardComposables.kt  Deck.kt  PokerHand.kt  PokerScreen.kt  PokerViewModel.kt
app/src/main/java/com/programmersbox/testing/ui/theme/: Color.kt  ComposeUtils.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/test/java/com/programmersbox/testing/: ExampleUnitTest.kt
baselineprofiletest/: build.gradle.kts
baselineprofiletest/src/main/java/com/programmersbox/baselineprofiletest/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
dynamiccodeloading/: build.gradle.kts
dynamiccodeloading/src/androidTest/java/com/programmersbox/dynamiccodeloading/: ExampleInstrumentedTest.kt
dynamiccodeloading/src/main/java/com/programmersbox/dynamiccodeloading/: RandomNumber.kt
dynamiccodeloading/src/test/java/com/programmersbox/dynamiccodeloading/: ExampleUnitTest.kt
dynamictest/: build.gradle.kts
dynamictest/src/androidTest/java/com/programmersbox/dynamictest/: ExampleInstrumentedTest.kt
dynamictest/src/main/: AndroidManifest.xml
dynamictest/src/main/java/com/programmersbox/dynamictest/: RandomNumber.kt
dynamictest/src/main/res/values/: strings.xml  themes.xml
dynamictest/src/main/res/values-night/: themes.xml
dynamictest/src/test/java/com/programmersbox/dynamictest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
